GENERATE_SOURCEMAP=false
PUBLIC_URL=https://identity.bankofabyssinia.com/admin
REACT_APP_CONTEXT_ROOT=/admin
REACT_APP_API_URL=https://identity.bankofabyssinia.com/api/
REACT_APP_DEVICE_API_URL=https://device.aptiway.com:9004